{
  "Logging": {
    "LogLevel": {
      "Microsoft.Hosting.Lifetime": "Debug",
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "AllowedHosts": "*"
}